{
  "video_path": "data\\demo_video.mp4",
  "roi_polygon": [
    [
      11,
      9
    ],
    [
      1907,
      12
    ],
    [
      1910,
      1066
    ],
    [
      11,
      1069
    ]
  ],
  "notes": "ROI polygon for analysis area (shadow side)",
  "analysis_fps": 30
}